# softserve_tasks

./: .gitignore  .travis.yml  Dockerfile  README.md  binary_tree_test.sh  cleanup-docker.sh  collections_readme.txt  collections_tests.sh  deduplicator_readme.txt  deduplicator_test.sh  deploy-script.sh  docker-compose.yaml  docker-deploy.yaml  pom.xml  tree_readme.txt
src/main/asciidoc/: index.adoc
src/main/java/com/softserveinc/webapp/: StorageConfig.java  ValidationConfig.java  WebappApplication.java
src/main/java/com/softserveinc/webapp/controller/: BasketController.java  HelloController.java  ItemController.java  RegisteredOrderController.java  RestResponseEntityExceptionHandler.java  UnregisteredOrderController.java  UserController.java
src/main/java/com/softserveinc/webapp/exception/: NotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java  WrongParamsException.java
src/main/java/com/softserveinc/webapp/model/: Basket.java  Item.java  OrderState.java  RegisteredOrder.java  Role.java  UnregisteredOrder.java  User.java
src/main/java/com/softserveinc/webapp/repository/: ItemRepository.java  RegisteredOrderRepository.java  Repository.java  UnregisteredOrderRepository.java  UserRepository.java  UserUserRepositoryImpl.java
src/main/java/com/softserveinc/webapp/service/: DataValidator.java  UserService.java  UserServiceImpl.java
src/main/java/com/softserveinc/webapp/service/implementations/: BasketServiceImpl.java  ItemServiceImpl.java  RegisteredOrderServiceImpl.java  UnregisteredOrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/softserveinc/webapp/service/interfaces/: BasketService.java  ItemService.java  RegisteredOrderService.java  Service.java  UnregisteredOrderService.java  UserService.java
src/main/java/module1/task1/deduplicator/: Deduplicator.java  task.txt
src/main/java/module1/task1/tree/: BinaryTree.java  Node.java  task.txt
src/main/java/module1/task2/: SSArrayList.java  SSHashMap.java
src/main/resources/: application.properties
src/test/java/com/softserveinc/webapp/: WebappApplicationTests.java
src/test/java/com/softserveinc/webapp/controller/: BasketControllerTest.java  ItemControllerTest.java  RegisteredOrderControllerTest.java  UnregisteredOrderControllerTest.java  UserControllerTest.java
src/test/java/com/softserveinc/webapp/integration/: BasketIntegrationTest.java  IntegrationTest.java  ItemIntegrationTest.java  RegisteredOrderIntegrationTest.java  UnregisteredOrderIntegrationTest.java  UserIntegrationTest.java
src/test/java/com/softserveinc/webapp/model/: ItemValidationTest.java  UserValidationTest.java
src/test/java/com/softserveinc/webapp/repository/: ItemRepositoryTest.java  RegisteredOrderRepositoryTest.java  UnregisteredOrderRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/softserveinc/webapp/service/: BasketServiceTest.java  ItemServiceTest.java  RegisteredOrderServiceTest.java  UnregisteredOrderServiceTest.java  UserServiceTest.java
src/test/java/com/softserveinc/webapp/utils/: EntitiesGenerator.java  PhoneNumberGenerator.java
src/test/java/module1/task1/deduplicator/: DeduplicatorTest.java
src/test/java/module1/task1/tree/: BinaryTreeTest.java
src/test/java/module1/task2/: SSArrayListISublistIteratorTest.java  SSArrayListIteratorTest.java  SSArrayListSublistTest.java  SSArrayListTest.java  SSHashMapEntrySetTest.java  SSHashMapKeySetTest.java  SSHashMapTest.java  SSHashMapValuesTest.java
src/test/resources/: application-integrationtest.properties
src/test/resources/org/springframework/restdocs/templates/asciidoctor/: request-fields.snippet  response-fields.snippet
