spring.mvc.static-path-pattern=static/**

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://db:5432/webapp_data
spring.datasource.username=postgres
spring.datasource.password=password